<!DOCTYPE html>
<html lang="en">

<head>
  <title>Simulanis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/responsive.html">
</head>

<body>
  <header id="topheader">
    <nav class="navbar navbar-expand-lg navbar-light header-sec">
      <a class="navbar-brand" href="./index.html">
        <img src="./assets/image/logo.png" class="img-fluid" alt=" logo"> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item  active">
            <a class="nav-link" href="#">About us </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Courses </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Instructors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact us </a>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-0" href="#">View Plans </a>
          </li>
        </ul>

        <!-- right nav -->
        <ul class="navbar-nav ml-auto right_nav">
          <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
          <li><i class="fa fa-unlock-alt" aria-hidden="true"></i> <a href="#">Login</a></li>
          <li><i class="fa fa-user-circle-o" aria-hidden="true"></i> <a href="#">Registor</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <!-- banner -->
  <section id="banner">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5">
          <div class="view">
            <img src="./assets/image/give.png" class="img-fluid" alt="">
            <div class="col-md-12 mt-5 p-0">
              <a href="#" class="view_btn">View Plan</a>
              <a href="#" class="view_btn">Try for Free</a>
            </div>

          </div>
        </div>
        <div class="col-md-7">
          <div class="plan">
            <img src="./assets/image/banner.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- video gallary -->
  <section class="video_gallary ">
    <div class="container">
      <div class="newsTabs">
        <ul class="nav nav-tabs " id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#new" role="tab" aria-controls="home"
              aria-selected="true">NEW</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#popular" role="tab" aria-controls="profile"
              aria-selected="false">POPULAR</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#free" role="tab" aria-controls="contact"
              aria-selected="false">FREE
            </a>
          </li>
          <li class="nav-item explore">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#explore" role="tab" aria-controls="contact"
              aria-selected="false"> <i class="fa fa-user-circle-o" aria-hidden="true"></i> Explore All
            </a>
          </li>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade active show" id="new" role="tabpanel" aria-labelledby="home-tab">
            <div class="row">
              <div class="col-md-3">
                <div class="video_box">
                  <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                  <div class="corse_name">
                    <div class="row">
                      <div class="col-md-7">
                        <h5>Course Name</h5>
                      </div>
                      <div class="col-md-5 text-right">
                        <div class="course_view">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-md-6 small_font">
                        <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                      </div>
                      <div class="col-md-6 small_font text-center">
                        1 hr | 6 lectures
                      </div>
                    </div>
                  </div>
                  <div class="rating_stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="cretor_name">
                    <p>Creator Name</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="video_box">
                  <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                  <div class="corse_name">
                    <div class="row">
                      <div class="col-md-7">
                        <h5>Course Name</h5>
                      </div>
                      <div class="col-md-5 text-right">
                        <div class="course_view">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-md-6 small_font">
                        <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                      </div>
                      <div class="col-md-6 small_font text-center">
                        1 hr | 6 lectures
                      </div>
                    </div>
                  </div>
                  <div class="rating_stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="cretor_name">
                    <p>Creator Name</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="video_box">
                  <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                  <div class="corse_name">
                    <div class="row">
                      <div class="col-md-7">
                        <h5>Course Name</h5>
                      </div>
                      <div class="col-md-5 text-right">
                        <div class="course_view">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-md-6 small_font">
                        <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                      </div>
                      <div class="col-md-6 small_font text-center">
                        1 hr | 6 lectures
                      </div>
                    </div>
                  </div>
                  <div class="rating_stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="cretor_name">
                    <p>Creator Name</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="video_box">
                  <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                  <div class="corse_name">
                    <div class="row">
                      <div class="col-md-7">
                        <h5>Course Name</h5>
                      </div>
                      <div class="col-md-5 text-right">
                        <div class="course_view">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-md-6 small_font">
                        <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                      </div>
                      <div class="col-md-6 small_font text-center">
                        1 hr | 6 lectures
                      </div>
                    </div>
                  </div>
                  <div class="rating_stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="cretor_name">
                    <p>Creator Name</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="video_box">
                  <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                  <div class="corse_name">
                    <div class="row">
                      <div class="col-md-7">
                        <h5>Course Name</h5>
                      </div>
                      <div class="col-md-5 text-right">
                        <div class="course_view">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-md-6 small_font">
                        <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                      </div>
                      <div class="col-md-6 small_font text-center">
                        1 hr | 6 lectures
                      </div>
                    </div>
                  </div>
                  <div class="rating_stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="cretor_name">
                    <p>Creator Name</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="video_box">
                  <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                  <div class="corse_name">
                    <div class="row">
                      <div class="col-md-7">
                        <h5>Course Name</h5>
                      </div>
                      <div class="col-md-5 text-right">
                        <div class="course_view">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-md-6 small_font">
                        <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                      </div>
                      <div class="col-md-6 small_font text-center">
                        1 hr | 6 lectures
                      </div>
                    </div>
                  </div>
                  <div class="rating_stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="cretor_name">
                    <p>Creator Name</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="video_box">
                  <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                  <div class="corse_name">
                    <div class="row">
                      <div class="col-md-7">
                        <h5>Course Name</h5>
                      </div>
                      <div class="col-md-5 text-right">
                        <div class="course_view">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-md-6 small_font">
                        <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                      </div>
                      <div class="col-md-6 small_font text-center">
                        1 hr | 6 lectures
                      </div>
                    </div>
                  </div>
                  <div class="rating_stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="cretor_name">
                    <p>Creator Name</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="video_box">
                  <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                  <div class="corse_name">
                    <div class="row">
                      <div class="col-md-7">
                        <h5>Course Name</h5>
                      </div>
                      <div class="col-md-5 text-right">
                        <div class="course_view">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-md-6 small_font">
                        <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                      </div>
                      <div class="col-md-6 small_font text-center">
                        1 hr | 6 lectures
                      </div>
                    </div>
                  </div>
                  <div class="rating_stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="cretor_name">
                    <p>Creator Name</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="popular" role="tabpanel" aria-labelledby="profile-tab">
            <div class="row">
              <div class="col-md-3">
                <div class="video_box">
                  <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                  <div class="corse_name">
                    <div class="row">
                      <div class="col-md-7">
                        <h5>Course Name</h5>
                      </div>
                      <div class="col-md-5 text-right">
                        <div class="course_view">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-md-6 small_font">
                        <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                      </div>
                      <div class="col-md-6 small_font text-center">
                        1 hr | 6 lectures
                      </div>
                    </div>
                  </div>
                  <div class="rating_stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="cretor_name">
                    <p>Creator Name</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="video_box">
                  <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                  <div class="corse_name">
                    <div class="row">
                      <div class="col-md-7">
                        <h5>Course Name</h5>
                      </div>
                      <div class="col-md-5 text-right">
                        <div class="course_view">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-md-6 small_font">
                        <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                      </div>
                      <div class="col-md-6 small_font text-center">
                        1 hr | 6 lectures
                      </div>
                    </div>
                  </div>
                  <div class="rating_stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="cretor_name">
                    <p>Creator Name</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="video_box">
                  <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                  <div class="corse_name">
                    <div class="row">
                      <div class="col-md-7">
                        <h5>Course Name</h5>
                      </div>
                      <div class="col-md-5 text-right">
                        <div class="course_view">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-md-6 small_font">
                        <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                      </div>
                      <div class="col-md-6 small_font text-center">
                        1 hr | 6 lectures
                      </div>
                    </div>
                  </div>
                  <div class="rating_stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="cretor_name">
                    <p>Creator Name</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="video_box">
                  <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                  <div class="corse_name">
                    <div class="row">
                      <div class="col-md-7">
                        <h5>Course Name</h5>
                      </div>
                      <div class="col-md-5 text-right">
                        <div class="course_view">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-md-6 small_font">
                        <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                      </div>
                      <div class="col-md-6 small_font text-center">
                        1 hr | 6 lectures
                      </div>
                    </div>
                  </div>
                  <div class="rating_stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="cretor_name">
                    <p>Creator Name</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="video_box">
                  <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                  <div class="corse_name">
                    <div class="row">
                      <div class="col-md-7">
                        <h5>Course Name</h5>
                      </div>
                      <div class="col-md-5 text-right">
                        <div class="course_view">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-md-6 small_font">
                        <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                      </div>
                      <div class="col-md-6 small_font text-center">
                        1 hr | 6 lectures
                      </div>
                    </div>
                  </div>
                  <div class="rating_stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="cretor_name">
                    <p>Creator Name</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="video_box">
                  <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                  <div class="corse_name">
                    <div class="row">
                      <div class="col-md-7">
                        <h5>Course Name</h5>
                      </div>
                      <div class="col-md-5 text-right">
                        <div class="course_view">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-md-6 small_font">
                        <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                      </div>
                      <div class="col-md-6 small_font text-center">
                        1 hr | 6 lectures
                      </div>
                    </div>
                  </div>
                  <div class="rating_stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="cretor_name">
                    <p>Creator Name</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="video_box">
                  <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                  <div class="corse_name">
                    <div class="row">
                      <div class="col-md-7">
                        <h5>Course Name</h5>
                      </div>
                      <div class="col-md-5 text-right">
                        <div class="course_view">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-md-6 small_font">
                        <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                      </div>
                      <div class="col-md-6 small_font text-center">
                        1 hr | 6 lectures
                      </div>
                    </div>
                  </div>
                  <div class="rating_stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="cretor_name">
                    <p>Creator Name</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="video_box">
                  <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                  <div class="corse_name">
                    <div class="row">
                      <div class="col-md-7">
                        <h5>Course Name</h5>
                      </div>
                      <div class="col-md-5 text-right">
                        <div class="course_view">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-md-6 small_font">
                        <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                      </div>
                      <div class="col-md-6 small_font text-center">
                        1 hr | 6 lectures
                      </div>
                    </div>
                  </div>
                  <div class="rating_stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="cretor_name">
                    <p>Creator Name</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="free" role="tabpanel" aria-labelledby="contact-tab">
            <div class="row">
              <div class="col-md-3">
                <div class="video_box">
                  <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                  <div class="corse_name">
                    <div class="row">
                      <div class="col-md-7">
                        <h5>Course Name</h5>
                      </div>
                      <div class="col-md-5 text-right">
                        <div class="course_view">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-md-6 small_font">
                        <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                      </div>
                      <div class="col-md-6 small_font text-center">
                        1 hr | 6 lectures
                      </div>
                    </div>
                  </div>
                  <div class="rating_stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="cretor_name">
                    <p>Creator Name</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="video_box">
                  <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                  <div class="corse_name">
                    <div class="row">
                      <div class="col-md-7">
                        <h5>Course Name</h5>
                      </div>
                      <div class="col-md-5 text-right">
                        <div class="course_view">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-md-6 small_font">
                        <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                      </div>
                      <div class="col-md-6 small_font text-center">
                        1 hr | 6 lectures
                      </div>
                    </div>
                  </div>
                  <div class="rating_stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="cretor_name">
                    <p>Creator Name</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="video_box">
                  <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                  <div class="corse_name">
                    <div class="row">
                      <div class="col-md-7">
                        <h5>Course Name</h5>
                      </div>
                      <div class="col-md-5 text-right">
                        <div class="course_view">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-md-6 small_font">
                        <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                      </div>
                      <div class="col-md-6 small_font text-center">
                        1 hr | 6 lectures
                      </div>
                    </div>
                  </div>
                  <div class="rating_stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="cretor_name">
                    <p>Creator Name</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="video_box">
                  <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                  <div class="corse_name">
                    <div class="row">
                      <div class="col-md-7">
                        <h5>Course Name</h5>
                      </div>
                      <div class="col-md-5 text-right">
                        <div class="course_view">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-md-6 small_font">
                        <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                      </div>
                      <div class="col-md-6 small_font text-center">
                        1 hr | 6 lectures
                      </div>
                    </div>
                  </div>
                  <div class="rating_stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="cretor_name">
                    <p>Creator Name</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="video_box">
                  <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                  <div class="corse_name">
                    <div class="row">
                      <div class="col-md-7">
                        <h5>Course Name</h5>
                      </div>
                      <div class="col-md-5 text-right">
                        <div class="course_view">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-md-6 small_font">
                        <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                      </div>
                      <div class="col-md-6 small_font text-center">
                        1 hr | 6 lectures
                      </div>
                    </div>
                  </div>
                  <div class="rating_stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="cretor_name">
                    <p>Creator Name</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="video_box">
                  <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                  <div class="corse_name">
                    <div class="row">
                      <div class="col-md-7">
                        <h5>Course Name</h5>
                      </div>
                      <div class="col-md-5 text-right">
                        <div class="course_view">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-md-6 small_font">
                        <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                      </div>
                      <div class="col-md-6 small_font text-center">
                        1 hr | 6 lectures
                      </div>
                    </div>
                  </div>
                  <div class="rating_stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="cretor_name">
                    <p>Creator Name</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="video_box">
                  <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                  <div class="corse_name">
                    <div class="row">
                      <div class="col-md-7">
                        <h5>Course Name</h5>
                      </div>
                      <div class="col-md-5 text-right">
                        <div class="course_view">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-md-6 small_font">
                        <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                      </div>
                      <div class="col-md-6 small_font text-center">
                        1 hr | 6 lectures
                      </div>
                    </div>
                  </div>
                  <div class="rating_stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="cretor_name">
                    <p>Creator Name</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="video_box">
                  <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                  <div class="corse_name">
                    <div class="row">
                      <div class="col-md-7">
                        <h5>Course Name</h5>
                      </div>
                      <div class="col-md-5 text-right">
                        <div class="course_view">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-md-6 small_font">
                        <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                      </div>
                      <div class="col-md-6 small_font text-center">
                        1 hr | 6 lectures
                      </div>
                    </div>
                  </div>
                  <div class="rating_stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="cretor_name">
                    <p>Creator Name</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="explore" role="tabpanel" aria-labelledby="contact-tab">
            <div class="row">
              <div class="col-md-3">
                <div class="video_box">
                  <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                  <div class="corse_name">
                    <div class="row">
                      <div class="col-md-7">
                        <h5>Course Name</h5>
                      </div>
                      <div class="col-md-5 text-right">
                        <div class="course_view">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-md-6 small_font">
                        <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                      </div>
                      <div class="col-md-6 small_font text-center">
                        1 hr | 6 lectures
                      </div>
                    </div>
                  </div>
                  <div class="rating_stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="cretor_name">
                    <p>Creator Name</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="video_box">
                  <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                  <div class="corse_name">
                    <div class="row">
                      <div class="col-md-7">
                        <h5>Course Name</h5>
                      </div>
                      <div class="col-md-5 text-right">
                        <div class="course_view">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-md-6 small_font">
                        <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                      </div>
                      <div class="col-md-6 small_font text-center">
                        1 hr | 6 lectures
                      </div>
                    </div>
                  </div>
                  <div class="rating_stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="cretor_name">
                    <p>Creator Name</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="video_box">
                  <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                  <div class="corse_name">
                    <div class="row">
                      <div class="col-md-7">
                        <h5>Course Name</h5>
                      </div>
                      <div class="col-md-5 text-right">
                        <div class="course_view">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-md-6 small_font">
                        <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                      </div>
                      <div class="col-md-6 small_font text-center">
                        1 hr | 6 lectures
                      </div>
                    </div>
                  </div>
                  <div class="rating_stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="cretor_name">
                    <p>Creator Name</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="video_box">
                  <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                  <div class="corse_name">
                    <div class="row">
                      <div class="col-md-7">
                        <h5>Course Name</h5>
                      </div>
                      <div class="col-md-5 text-right">
                        <div class="course_view">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-md-6 small_font">
                        <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                      </div>
                      <div class="col-md-6 small_font text-center">
                        1 hr | 6 lectures
                      </div>
                    </div>
                  </div>
                  <div class="rating_stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="cretor_name">
                    <p>Creator Name</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="video_box">
                  <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                  <div class="corse_name">
                    <div class="row">
                      <div class="col-md-7">
                        <h5>Course Name</h5>
                      </div>
                      <div class="col-md-5 text-right">
                        <div class="course_view">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-md-6 small_font">
                        <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                      </div>
                      <div class="col-md-6 small_font text-center">
                        1 hr | 6 lectures
                      </div>
                    </div>
                  </div>
                  <div class="rating_stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="cretor_name">
                    <p>Creator Name</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="video_box">
                  <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                  <div class="corse_name">
                    <div class="row">
                      <div class="col-md-7">
                        <h5>Course Name</h5>
                      </div>
                      <div class="col-md-5 text-right">
                        <div class="course_view">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-md-6 small_font">
                        <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                      </div>
                      <div class="col-md-6 small_font text-center">
                        1 hr | 6 lectures
                      </div>
                    </div>
                  </div>
                  <div class="rating_stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="cretor_name">
                    <p>Creator Name</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="video_box">
                  <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                  <div class="corse_name">
                    <div class="row">
                      <div class="col-md-7">
                        <h5>Course Name</h5>
                      </div>
                      <div class="col-md-5 text-right">
                        <div class="course_view">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-md-6 small_font">
                        <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                      </div>
                      <div class="col-md-6 small_font text-center">
                        1 hr | 6 lectures
                      </div>
                    </div>
                  </div>
                  <div class="rating_stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="cretor_name">
                    <p>Creator Name</p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="video_box">
                  <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                  <div class="corse_name">
                    <div class="row">
                      <div class="col-md-7">
                        <h5>Course Name</h5>
                      </div>
                      <div class="col-md-5 text-right">
                        <div class="course_view">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                      </div>
                    </div>
                    <div class="row mt-4">
                      <div class="col-md-6 small_font">
                        <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                      </div>
                      <div class="col-md-6 small_font text-center">
                        1 hr | 6 lectures
                      </div>
                    </div>
                  </div>
                  <div class="rating_stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                  </div>
                  <div class="cretor_name">
                    <p>Creator Name</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Join us -->
  <section class="container ">
    <div class="joinUs">
      <div class="text">
        <div class="row">
          <div class="col-md-6 col-12">
            <h5>Join us today</h5>
            <small>and get latest updates on new, best and trending courses</small>
          </div>
          <div class="col-md-6 col-12 text-right">
            <a href="#" class="signBt">Sign In</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Categories -->
  <section class="container categories">
    <div class="row ">
      <div class="col-md-3 col-12">
        <div id="accordion">
          <h4>Categories</h4>
          <div class="card">
            <div class="card-header" id="heading-2">
              <h5 class="mb-0">
                <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="false"
                  aria-controls="collapse-2">
                  Web
                </a>
              </h5>
            </div>
            <div id="collapse-1" class="collapse" data-parent="#accordion" aria-labelledby="heading-2">
              <div class="card-body">
                <p>text1</p>
                <p>text1</p>
              </div>

            </div>
          </div>
          <div class="card">
            <div class="card-header" id="heading-3">
              <h5 class="mb-0">
                <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false"
                  aria-controls="collapse-3">
                  Graphic Design
                </a>
              </h5>
            </div>
            <div id="collapse-2" class="collapse" data-parent="#accordion" aria-labelledby="heading-3">
              <div class="card-body">
                <p>text3</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="heading-3">
              <h5 class="mb-0">
                <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false"
                  aria-controls="collapse-3">
                  Web Design
                </a>
              </h5>
            </div>
            <div id="collapse-3" class="collapse" data-parent="#accordion" aria-labelledby="heading-3">
              <div class="card-body">
                <p>Html/Css</p>
                <p>jQuery</p>
                <p>SaSS</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="heading-3">
              <h5 class="mb-0">
                <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-4" aria-expanded="false"
                  aria-controls="collapse-3">
                  IOS/Android
                </a>
              </h5>
            </div>
            <div id="collapse-4" class="collapse" data-parent="#accordion" aria-labelledby="heading-3">
              <div class="card-body">
                <p>text</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="heading-3">
              <h5 class="mb-0">
                <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-5" aria-expanded="false"
                  aria-controls="collapse-3">
                  Development
                </a>
              </h5>
            </div>
            <div id="collapse-5" class="collapse" data-parent="#accordion" aria-labelledby="heading-3">
              <div class="card-body">
                <p>text</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="heading-3">
              <h5 class="mb-0">
                <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-6" aria-expanded="false"
                  aria-controls="collapse-3">
                  Others
                </a>
              </h5>
            </div>
            <div id="collapse-6" class="collapse" data-parent="#accordion" aria-labelledby="heading-3">
              <div class="card-body">
                <p>text</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header select_course">
              <span>book <i class="fa fa-times" aria-hidden="true"></i></span>
              <span>Linux <i class="fa fa-times" aria-hidden="true"></i></span>
              <span>Design <i class="fa fa-times" aria-hidden="true"></i></span>
            </div>

          </div>
          <div class="card">
            <div class="card-header" id="heading-3">
              <h5 class="mb-0">
                <a class="collapsed" role="button" data-toggle="collapse" href="#collapse-7" aria-expanded="false"
                  aria-controls="collapse-3">
                  Work level
                </a>
              </h5>
            </div>
            <div id="collapse-7" class="collapse" data-parent="#accordion" aria-labelledby="heading-3">
              <div class="card-body">
                <p>Starting</p>
                <p>Beginner</p>
                <p>Expert</p>
                <p>Intermediate</p>
                <p>Advance</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <a href="#" class="signBt w-100 text-center">Apply filters </a>
            </div>

          </div>

        </div>
      </div>
      <div class="col-md-9 col-12">
        <div class="online">
          <h4>Explore a range of Online courses </h4>
          <h1>Start learning today!</h1>
          <div class="row switch_btn">
            <div class="col-md-6 col-12">
              <div class="custom-control custom-switch">
                <input type="checkbox" class="custom-control-input" id="customSwitch1">
                <label class="custom-control-label" for="customSwitch1"></label>
              </div>
            </div>
            <div class="col-md-6 col-12 text-right">
              <i class="fa fa-th-large grid_view" data-toggle="tooltip" data-placement="top" title="Grid view" aria-hidden="true"></i>
              <i class="fa fa-list-ul list_view" data-toggle="tooltip" data-placement="top" title="List view" aria-hidden="true"></i>
            </div>
          </div>
          <div class="row mt-2 grid_show">
            <div class="col-md-4 col-12">
              <div class="video_box img_box">
                <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                <div class="corse_name">
                  <div class="row">
                    <div class="col-md-7">
                      <h5>Course Name</h5>
                    </div>
                    <div class="col-md-5 text-right">
                      <div class="course_view">
                        <i class="fa fa-eye" aria-hidden="true"></i> Views
                      </div>
                    </div>
                  </div>
                  <div class="row mt-4">
                    <div class="col-md-6 small_font">
                      <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                    </div>
                    <div class="col-md-6 small_font text-center">
                      1 hr | 6 lectures
                    </div>
                  </div>
                </div>
                <div class="rating_stars">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
                <div class="cretor_name">
                  <p>Creator Name</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-12">
              <div class="video_box img_box">
                <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                <div class="corse_name">
                  <div class="row">
                    <div class="col-md-7">
                      <h5>Course Name</h5>
                    </div>
                    <div class="col-md-5 text-right">
                      <div class="course_view">
                        <i class="fa fa-eye" aria-hidden="true"></i> Views
                      </div>
                    </div>
                  </div>
                  <div class="row mt-4">
                    <div class="col-md-6 small_font">
                      <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                    </div>
                    <div class="col-md-6 small_font text-center">
                      1 hr | 6 lectures
                    </div>
                  </div>
                </div>
                <div class="rating_stars">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
                <div class="cretor_name">
                  <p>Creator Name</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-12">
              <div class="video_box img_box">
                <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                <div class="corse_name">
                  <div class="row">
                    <div class="col-md-7">
                      <h5>Course Name</h5>
                    </div>
                    <div class="col-md-5 text-right">
                      <div class="course_view">
                        <i class="fa fa-eye" aria-hidden="true"></i> Views
                      </div>
                    </div>
                  </div>
                  <div class="row mt-4">
                    <div class="col-md-6 small_font">
                      <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                    </div>
                    <div class="col-md-6 small_font text-center">
                      1 hr | 6 lectures
                    </div>
                  </div>
                </div>
                <div class="rating_stars">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
                <div class="cretor_name">
                  <p>Creator Name</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-12">
              <div class="video_box img_box">
                <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                <div class="corse_name">
                  <div class="row">
                    <div class="col-md-7">
                      <h5>Course Name</h5>
                    </div>
                    <div class="col-md-5 text-right">
                      <div class="course_view">
                        <i class="fa fa-eye" aria-hidden="true"></i> Views
                      </div>
                    </div>
                  </div>
                  <div class="row mt-4">
                    <div class="col-md-6 small_font">
                      <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                    </div>
                    <div class="col-md-6 small_font text-center">
                      1 hr | 6 lectures
                    </div>
                  </div>
                </div>
                <div class="rating_stars">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
                <div class="cretor_name">
                  <p>Creator Name</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-12">
              <div class="video_box img_box">
                <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                <div class="corse_name">
                  <div class="row">
                    <div class="col-md-7">
                      <h5>Course Name</h5>
                    </div>
                    <div class="col-md-5 text-right">
                      <div class="course_view">
                        <i class="fa fa-eye" aria-hidden="true"></i> Views
                      </div>
                    </div>
                  </div>
                  <div class="row mt-4">
                    <div class="col-md-6 small_font">
                      <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                    </div>
                    <div class="col-md-6 small_font text-center">
                      1 hr | 6 lectures
                    </div>
                  </div>
                </div>
                <div class="rating_stars">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
                <div class="cretor_name">
                  <p>Creator Name</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-12">
              <div class="video_box img_box">
                <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                <div class="corse_name">
                  <div class="row">
                    <div class="col-md-7">
                      <h5>Course Name</h5>
                    </div>
                    <div class="col-md-5 text-right">
                      <div class="course_view">
                        <i class="fa fa-eye" aria-hidden="true"></i> Views
                      </div>
                    </div>
                  </div>
                  <div class="row mt-4">
                    <div class="col-md-6 small_font">
                      <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                    </div>
                    <div class="col-md-6 small_font text-center">
                      1 hr | 6 lectures
                    </div>
                  </div>
                </div>
                <div class="rating_stars">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                  <span class="fa fa-star"></span>
                </div>
                <div class="cretor_name">
                  <p>Creator Name</p>
                </div>
              </div>
            </div>
          
          </div>
          <div class="mt-2 list_show">
              <div class="row mt-2">
                  <div class="col-md-4 pr-0 mb-0">
                      <div class="video_box img_box">
                          <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                          <div class="rating_stars">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                            <span class="fa fa-star"></span>
                          </div>
                          
                        </div>
                  </div>
                  <div class="col-md-8 list_box">
                     <div class="row">
                       <div class="col-md-6">
                          <h5>Course Name</h5>
                          <small>By Creator</small>
                       </div>
                       <div class="col-md-6 text-right">
                          1 hr | 6 lectures
                        </div>
                     </div>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, quisquam. Labore deserunt quisquam minus sint eligendi.</p>
                     <div class="row">
                       <div class="col-md-6 small_font">
                          <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                       </div>
                       <div class="col-md-6 small_font text-right">
                          <i class="fa fa-eye" aria-hidden="true"></i> Views
                        </div>
                     </div>
                    </div>
                </div>
                <div class="row mt-3">
                    <div class="col-md-4 pr-0 mb-0">
                        <div class="video_box img_box">
                            <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                            <div class="rating_stars">
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star"></span>
                              <span class="fa fa-star"></span>
                            </div>
                            
                          </div>
                    </div>
                    <div class="col-md-8 list_box">
                       <div class="row">
                         <div class="col-md-6">
                            <h5>Course Name</h5>
                            <small>By Creator</small>
                         </div>
                         <div class="col-md-6 text-right">
                            1 hr | 6 lectures
                          </div>
                       </div>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, quisquam. Labore deserunt quisquam minus sint eligendi.</p>
                       <div class="row">
                         <div class="col-md-6 small_font">
                            <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                         </div>
                         <div class="col-md-6 small_font text-right">
                            <i class="fa fa-eye" aria-hidden="true"></i> Views
                          </div>
                       </div>
                      </div>
                  </div>
                  <div class="row mt-3">
                      <div class="col-md-4 pr-0 mb-0">
                          <div class="video_box img_box">
                              <img src="./assets/image/black_background.png" class="img-fluid" alt="">
                              <div class="rating_stars">
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star"></span>
                                <span class="fa fa-star"></span>
                              </div>
                              
                            </div>
                      </div>
                      <div class="col-md-8 list_box">
                         <div class="row">
                           <div class="col-md-6">
                              <h5>Course Name</h5>
                              <small>By Creator</small>
                           </div>
                           <div class="col-md-6 text-right">
                              1 hr | 6 lectures
                            </div>
                         </div>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, quisquam. Labore deserunt quisquam minus sint eligendi.</p>
                         <div class="row">
                           <div class="col-md-6 small_font">
                              <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                           </div>
                           <div class="col-md-6 small_font text-right">
                              <i class="fa fa-eye" aria-hidden="true"></i> Views
                            </div>
                         </div>
                        </div>
                </div>
          </div>
          <div class="row">
              <nav aria-label="Page navigation example" class="navigation">
                  <ul class="pagination">
                   
                    <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a></li>
                    <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                    <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                    <li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
                  </ul>
              </nav>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Featured Courses slide -->
  <section class="featuredCourse">
    <div class="container">
      <h4>Featured Courses</h4>
      <div class="owl-carousel owl-theme" id="featuredCourse">
        <div class="item ">
          <div class="video_box">
            <img src="./assets/image/black_background.png" class="img-fluid" alt="">
            <div class="corse_name">
              <div class="row">
                <div class="col-md-7">
                  <h5>Course Name</h5>
                </div>
                <div class="col-md-5 text-right">
                  <div class="course_view">
                    <i class="fa fa-eye" aria-hidden="true"></i> Views
                  </div>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-md-6 small_font">
                  <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                </div>
                <div class="col-md-6 small_font text-center">
                  1 hr | 6 lectures
                </div>
              </div>
            </div>
            <div class="rating_stars">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <div class="cretor_name">
              <p>Creator Name</p>
            </div>
          </div>
        </div>
        <div class="item ">
          <div class="video_box">
            <img src="./assets/image/black_background.png" class="img-fluid" alt="">
            <div class="corse_name">
              <div class="row">
                <div class="col-md-7">
                  <h5>Course Name</h5>
                </div>
                <div class="col-md-5 text-right">
                  <div class="course_view">
                    <i class="fa fa-eye" aria-hidden="true"></i> Views
                  </div>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-md-6 small_font">
                  <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                </div>
                <div class="col-md-6 small_font text-center">
                  1 hr | 6 lectures
                </div>
              </div>
            </div>
            <div class="rating_stars">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <div class="cretor_name">
              <p>Creator Name</p>
            </div>
          </div>
        </div>
        <div class="item ">
          <div class="video_box">
            <img src="./assets/image/black_background.png" class="img-fluid" alt="">
            <div class="corse_name">
              <div class="row">
                <div class="col-md-7">
                  <h5>Course Name</h5>
                </div>
                <div class="col-md-5 text-right">
                  <div class="course_view">
                    <i class="fa fa-eye" aria-hidden="true"></i> Views
                  </div>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-md-6 small_font">
                  <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                </div>
                <div class="col-md-6 small_font text-center">
                  1 hr | 6 lectures
                </div>
              </div>
            </div>
            <div class="rating_stars">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <div class="cretor_name">
              <p>Creator Name</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Popular among other’slider -->
      <h4 class="among_head">Popular among other’s</h4>
      <div class="owl-carousel owl-theme" id="popular_among">
        <div class="item ">
          <div class="video_box">
            <img src="./assets/image/black_background.png" class="img-fluid" alt="">
            <div class="corse_name">
              <div class="row">
                <div class="col-md-7">
                  <h5>Course Name</h5>
                </div>
                <div class="col-md-5 text-right">
                  <div class="course_view">
                    <i class="fa fa-eye" aria-hidden="true"></i> Views
                  </div>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-md-6 small_font">
                  <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                </div>
                <div class="col-md-6 small_font text-center">
                  1 hr | 6 lectures
                </div>
              </div>
            </div>
            <div class="rating_stars">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <div class="cretor_name">
              <p>Creator Name</p>
            </div>
          </div>
        </div>
        <div class="item ">
          <div class="video_box">
            <img src="./assets/image/black_background.png" class="img-fluid" alt="">
            <div class="corse_name">
              <div class="row">
                <div class="col-md-7">
                  <h5>Course Name</h5>
                </div>
                <div class="col-md-5 text-right">
                  <div class="course_view">
                    <i class="fa fa-eye" aria-hidden="true"></i> Views
                  </div>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-md-6 small_font">
                  <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                </div>
                <div class="col-md-6 small_font text-center">
                  1 hr | 6 lectures
                </div>
              </div>
            </div>
            <div class="rating_stars">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <div class="cretor_name">
              <p>Creator Name</p>
            </div>
          </div>
        </div>
        <div class="item ">
          <div class="video_box">
            <img src="./assets/image/black_background.png" class="img-fluid" alt="">
            <div class="corse_name">
              <div class="row">
                <div class="col-md-7">
                  <h5>Course Name</h5>
                </div>
                <div class="col-md-5 text-right">
                  <div class="course_view">
                    <i class="fa fa-eye" aria-hidden="true"></i> Views
                  </div>
                </div>
              </div>
              <div class="row mt-4">
                <div class="col-md-6 small_font">
                  <i class="fa fa-signal" aria-hidden="true"></i> Learning Level
                </div>
                <div class="col-md-6 small_font text-center">
                  1 hr | 6 lectures
                </div>
              </div>
            </div>
            <div class="rating_stars">
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star checked"></span>
              <span class="fa fa-star"></span>
              <span class="fa fa-star"></span>
            </div>
            <div class="cretor_name">
              <p>Creator Name</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Become an Instructor -->
  <section class="instructor">
    <div class="container px-5">
      <div class="row pl-4">
        <div class="col-md-6 col-12">
          <img src="./assets/image/instructor.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-6 col-12 instructor_bg">
          <img src="./assets/image/instructorBg.png" class="img-fluid" alt="">
          <div class="instru_text">
            <h3>Become an Instructor</h3>
            <p>We inspire people who like to push their limits to a new height.

              Join us to share your knowledge and help us in our mission

              to bring creative ideas to life.
            </p>
            <a href="#" class="signBt joinBt">JOIN US TODAY <i class="fa fa-long-arrow-right"
                aria-hidden="true"></i></a>
          </div>

        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container top_footer">
      <div class="row ">
        <div class="col-md-3 col-12">
          <div class="social_link1">
            <img src="./assets/image/whitelog.png" class="img-fluid" alt=" logo">
          </div>
          <ul class="social_link">
            <li><a href="#"> <img src="./assets/image/facebook.png" alt=""> </a></li>
            <li><a href="#"> <img src="./assets/image/twiter.png" alt=""></a></li>
            <li><a href="#"> <img src="./assets/image/google.png" alt=""></a></li>
            <li><a href="#"> <img src="./assets/image/pin.png" alt=""></a></li>
            <li><a href="#"> <img src="./assets/image/vmate.png" alt=""></a></li>
          </ul>
        </div>
        <div class="col-md-3 col-12 quicl_list">
          <h4>Quick Links</h4>
          <div class="row">
            <div class="col">
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Privacy Policy </a></li>
                <li><a href="#">Disclaimer</a></li>
              </ul>
            </div>
            <div class="col">
              <ul>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Android/IOS App</a></li>
                <li><a href="#">Press Release</a></li>
                <li><a href="#">FAQ’s </a></li>
                <li><a href="#">Contact us</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-12">
          <h4>Photo Gallery</h4>
          <div class="row photo_gallary">
            <div class="col-md-6">
              <img src="./assets/image/white.jpeg" class="img-fluid" alt="">
            </div>
            <div class="col-md-6">
              <img src="./assets/image/white.jpeg" class="img-fluid" alt="">
            </div>
            <div class="col-md-6">
              <img src="./assets/image/white.jpeg" class="img-fluid" alt="">
            </div>
            <div class="col-md-6">
              <img src="./assets/image/white.jpeg" class="img-fluid" alt="">
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12 pl-5">
          <h4> Our Address</h4>
          <ul class="add_list">
            <li>
              <img src="./assets/image/location.png" alt="">
              Amco Tower, A-5, 6, 7, Amaltash Marg
              A Block, Sector 9, Noida, UP 201301
            </li>
            <li>
              <img src="./assets/image/call.png" alt="">
              <a href="tel:++91 00011 00011">+91 00011 00011 </a>
            </li>
            <li>
              <img src="./assets/image/mail.png" alt="">
              <a href="mailto:helpdesk@simulanis.com " target="_top">helpdesk@simulanis.com </a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="foter_bottom">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <p class="m-0 mt-1"> All rights reserved <span>Simulanis</span> © 2020</p>
          </div>

        </div>
      </div>
    </div>
  </footer>
  <!--main js -->
  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>
  <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
  <script src="./assets/js/custom.js"></script>


  <script>
    $(document).ready(function(){
      $(".list_view").click(function(){
        $(".grid_show").hide();
        $(".list_show").show();
      });
      $(".grid_view").click(function(){
        $(".grid_show").show();
        $(".list_show").hide();
      });
    });
    </script>
</body>
</html>