html {
    scroll-behavior: smooth;
  }
h1 {
    font-size: 3rem;
    font-weight: 800;
}
ul{
    margin: 0;
    padding: 0;
}
li{
    list-style-type: none;  
}
a:hover{
    text-decoration: none;
}
.navbar{
    position: fixed;
    width: 100%;
    z-index: 99;
    padding: .5rem 2rem;
    background-color: #fff;
    box-shadow: 0 3px 5px -3px rgba(223, 181, 181, 0.5);
}

.navbar-brand img{
    width: 65%;
}
.right_nav a{
    color: #a8aaac;
    margin-right: 30px;
    font-size: 14px;
}
.right_nav .fa-unlock-alt , .right_nav .fa-user-circle-o{
    color: #d23431;
    font-size: 14px;
    margin-right: 5px;
}

.navbar-light .navbar-nav .nav-link {
    color: #a8aaac !important;
    font-size: 14px;
}

.navbar-light .navbar-nav .active>.nav-link{
    color: #d23431 !important;
    position: relative;
}

.navbar-light .navbar-nav .nav-link:hover{
    color: #d23431 !important;
}
.nav-item{
    margin-right: 30px
}

.navbar-light .navbar-nav .active>.nav-link::after{
    position: absolute;
    content: '';
    width: 35px;
    height: 4px;
    background-color: #fff;
    left: 0;
    right: 0;
    top: 35px;
    margin: auto;
}
#banner{
    position: relative;
    padding-top: 110px;
}
.view {
    padding-top: 165px;
    padding-left: 105px;
}
.view_btn {
    padding: 15px 45px;
    border: 1px solid #fbc73e;
    border-radius: 50px;
    color: #000;
    margin-right: 15px;
    font-size: 14px;
}
.view_btn:hover {
    background-color: #fbc73e;
    color: #000 !important;
}
.newsTabs .nav {
    margin: auto;
    border: none;
    padding: 30px 0;
    position: relative;
}
.explore{
    position: absolute;
    right: 0;
}
.explore .nav-link{
    border: 1px solid #fbc73e !important;
    border-radius: 50px !important;
    position: relative;
    padding-left: 2.5rem !important;
}
.explore .nav-link i{
    position: absolute;
    left: 0px;
    top: 0;
    background-color: #fbc73e;
    padding: 8px;
    border-radius: 50px;
}
.nav-tabs .nav-item {
    margin-bottom: -1px;
    margin-right: 0px;
    background: transparent;
    border: none;
    color: #fff;
}
.newsTabs .nav-link{
    border: 1px solid;
    border-color: #dee2e6 #dee2e6 #fff;
    margin-right: 10px;
    border-bottom: 1px solid #dee2e6;
    color:#000;
    border-radius: 0;
    padding: .3rem 1.5rem;
    font-size: 13px;
    font-weight: 600;
}
.newsTabs .nav-link.active {
    background: transparent;
    border-bottom: 1px solid #dee2e6;
    background-color: #fbc73e;
    border-color:#fbc73e;
}
.newsTabs .nav-link:hover {
    color: #c47060 !important;
    background: transparent;
}
.corse_name{
    background-color: #f7f7f7;
    padding: 30px 15px;
    padding-right: 0;
    margin-top: -15px;
}
.course_view {
    background-color: #fbc73e;
    font-size: 12px;
    border-radius: 5px 0 0 5px;
    cursor: pointer;
    font-weight: 600;
    display: inline-block;
    padding: 2px 10px;
}
.small_font{
    font-size: 12px;
    cursor: pointer;
}
.video_box {
    position: relative;
}

.fa-star{
    color: #fff
}
.checked {
    color: orange;
}
.video_gallary .col-md-3{
    margin-bottom: 30px;
}
.video_box h5{
    font-size: 1rem;
}
.rating_stars {
    position: absolute;
    top: 10px;
    right: 0;
    width: 100%;
    padding: 0 15px;
    text-align: right;
}
.rating_stars p{
    font-size: 14px;
    color: #fff;
}
 a:hover{
    color: #da2d29 !important;
}
#myTabContent{
    padding: 0;
}
.hover-shadow {
    transition: .3s ease;
}
.hover-shadow:hover {
    box-shadow: 0px 4px 25px 0px rgba(27, 39, 71, 0.15);
}
a h4:hover {
    color: #ffbc3b;
}
h4 {
    color: #1e1e4b;
    font-family: "futura-bold";
    font-weight: 700;
    line-height: 1.2;
}
.video_box img{
    height: 200px;
    object-fit: cover;
}
.cretor_name {
    position: absolute;
    top: 53%;
    color: #fff;
    left: 15px;
    font-size: 13px;
}
.video_gallary {
    margin: 2.6rem 0;
}

/* joinUs */
.joinUs{
    background-image: url('../image/joinUs.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 10px 20px;
    color: #fff;
}
.joinUs .text{
    border: 2px solid #fcc73e;
    padding: 15px 30px;
}
.signBt {
    font-size: 80%;
    background-color: #fcc73e;
    color: #000;
    padding: 10px 35px;
    margin-top: 5px;
    display: inline-block;
    font-weight: 600;
}
.categories{
    margin-top: 2.6rem;
}
#accordion h5 > a:after {
    content: "\f078"; 
    font-family: 'FontAwesome';
    position: absolute;
    right: 15px;
    font-size: 10px;
    top: 17px;
    color: rgba(0,0,0,.125);

  }
  #accordion h5 > a[aria-expanded="true"]:after {
    content: "\f077";
  }
  #accordion h5 a{
      font-size: 1rem;
      color: #acb5bdd6;
  }
  #accordion .card-header {
    background-color:transparent; 
  
}
#accordion .card-body{
    background-color: rgba(0,0,0,.03); 
    font-size: 14px;
    cursor: pointer;
}
#accordion .card-body p {
    margin-bottom: .5rem;
    color: #acb5bdd6;
}
#accordion .card-body p:hover {
    color: #d23431
}
#accordion .card {
    border-bottom: 0;
    border-radius: 0; 
  
}
h4{
    font-family: 'Roboto', sans-serif;
}
#accordion h4{
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 25px;
  
}
.select_course span{
    margin-right: 5px;
    font-size: 14px;
    display: inline-block;
    margin-bottom: 8px;
    padding: 3px 8px;
    border: 1px solid #fff;
    color: #acb5bdd6;
}
.select_course span i{
    color: rgba(0,0,0,.125);
    font-size: 14px;
    cursor: pointer;
    display: none;
}
.select_course span:hover .fa-times{
    display: inline-block;
}
.select_course span:hover{
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 50px;
    color: #da2d29
}

.online h4{
    color: #da2d29;
    font-family: 'Roboto', sans-serif;
}
.row.switch_btn {
    margin-top: 28px;
}
.custom-control-input:checked~.custom-control-label::before {
    border-color: #fcce49;
    background-color: #fcce49;
}
.custom-switch .custom-control-input:checked~.custom-control-label::after {
    background-color: #dd3835;
}
.switch_btn .fa{
    color: #00000020;
    font-size: 18px;
    margin-left: 5px;
    cursor: pointer;
}
.switch_btn .fa:hover{
   color: #dd3835
}
.online .col-md-4{
    margin-bottom: 30px;
}
/* .img_box img{
    height: 150px;
}
.img_box .cretor_name {
    top: 46%;
} */
.navigation{
    margin-left: auto;
    margin-right: 5px;
    margin-top: 30px;
}
.navigation .page-link{
    color: #dee2e6;
    border-radius: 0 !important;
    padding: .3rem .7rem;
}
.navigation .page-item{
    margin-right: 10px;
}
.navigation .page-link:hover {
    color: #000 !important;
    background-color: #fcc73e;
    border-color: #fcc73e;

}
.navigation .page-link:focus {
    box-shadow: 0 0 0 0.2rem #e07675d1;
}

/* featuredCourse */
section.featuredCourse {
    margin-top: 40px;
    position: relative;
}
.featuredCourse .owl-carousel .owl-nav.disabled {
    display: block;
}
 .owl-nav {
    position: absolute;
    top: 30%;
    width: 100%;
}
.featuredCourse .owl-prev {
    position: absolute;
    left:-50px;
}
.featuredCourse .owl-next {
    position: absolute;
    right: -50px;
}
.featuredCourse .owl-prev span , .featuredCourse .owl-next span  {
    color: #ccc;
    font-size: 40px;
}
.owl-theme .owl-nav [class*=owl-]:hover {
    background: transparent;
}
.featuredCourse button:focus {
    outline: none;
}
#featuredCourse .course_view ,#popular_among .course_view{
  font-size: 11px;
}
#featuredCourse .small_font ,#popular_among .small_font{
    font-size: 10px;
  }
h4.among_head {
    margin-top: 30px;
}
.online h1{
    font-weight: 600;
}
.top_footer{
    position: relative;
    padding: 70px 15px;
}
.social_link li {
    display: inline !important;
    margin-left: 5px;
}
.social_link img {
    width: 11%;
    filter: contrast(0%) brightness(2);
}
.social_link img:hover {
    filter: inherit;
}
.top_footer h4{
    color: #fff;
    margin-bottom: 22px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}
.quicl_list li{
    margin-bottom: 11px;
    position: relative;
}
.quicl_list li a{
 color: #a8a9aa;
 font-size: 14px;
 margin-left: 15px;
}
.photo_gallary img{
    width: 80px;
    height: 70px;
    object-fit: cover;
}
.photo_gallary .col-md-6{
    padding-right: 0;
    margin-bottom: 15px;
}
.add_list li{
    color: #a8a9aa;
    font-size: 14px;
    display: flex;
    margin-bottom: 20px;
}
.add_list li a{
    color: #a8a9aa;
    font-size: 14px;
}
.add_list li img{
    width: 7%;
    margin-right: 10px;
    height: 10%;
}

.owl-carousel .video_box img {
    height: 150px;
    object-fit: cover;
}
.owl-carousel .video_box .cretor_name {
  top: 45%;
}


.quicl_list li a:before {
    content: "\f054";
    font-family: 'FontAwesome';
    position: absolute;
    font-size: 10px;
    top: 4px;
    color: rgb(167, 153, 125);
    left: 0;

}
.social_link1 {
    padding-top: 108px;
    margin-bottom: 12px;
}

.instructor_bg{
    position: relative;
    margin-top: 50px;
    color: #fff;
    right: 90px;
}
.instru_text {
    position: absolute;
    left: 0;
    top: 35%;
    padding: 0 75px;
}
.joinBt {
    border-radius: 100px;
    padding: 10px 30px;
    font-weight: 600;
}
.joinBt i{
    margin-left: 15px;
}
.list_show {
    color: #a8a9aa;
    padding-right: 15px;
}
.list_show h5{
    margin-bottom: 0;
    color: #000;
}

.list_box {
    border: 1px solid #e0e0e0;
    padding: 20px;
}
.list_box p{
    font-size: 14px;
    margin-top: 15px;
}
.list_show .video_box img {
    height: 180px;
}
.list_show small{
    font-style: italic;
}

.list_show{
    display: none;
}

footer {
    background-color: #252628;
}
footer a:hover{
    color: #5eba76;
}
.foter_bottom span{
    color: #d23431;
}
.foter_bottom {
    color: #fff;
    padding: 10px 0;
    border-top: 1px solid #cccccc2e;
    font-size: 14px;
}

